spring.security.user.name=admin
spring.security.user.password=admin
spring.session.store-type=hazelcast
spring.session.hazelcast.flush-mode=immediate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
server.port=8081